[gd_scene load_steps=2 format=3 uid="uid://o1t8ujaoa66"]

[ext_resource type="Texture2D" uid="uid://dfjyarqj1dl3k" path="res://assets/icon.svg" id="1_il6cc"]

[node name="Main" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(52, 64)
texture = ExtResource("1_il6cc")
